{
  "name": "korawin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tawin Supayanant (tawin.sup@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.4.1"
  }
}
